.modal {
  display: flex;
  /* flex-direction: column;  */
  justify-content: center; 
  align-items: center; 
  position: fixed;
  height: 100vh; 
  width: 100vw; 
  top: 0; 
  left: 0;
  background-image: url('../../asset/BackgroundIMG.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  visibility: visible;
  z-index: 1;
}
.modalClose {
  display: flex; 
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  font-size: 150%;
  font-weight: 700;
  width: 5%;
  margin-top: 5%;
  outline: 1px solid red;
}
.modalSlide {
  display:flex; 
  justify-content: space-evenly;
  align-items: center; 
  /* outline: 1px solid yellow; */
}
.modalSlide .slideBtn {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border: none;
  height: 35px;
  display: flex; 
  justify-content: center;
  align-items: center;
  font-size: 100%;
  font-weight: 900;
}
.modal img {
  height: 95vh; 
  width: auto; 
  /* outline: 1px solid white; */
}

@media screen and (max-width: 425px) {
  .modal {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    position: fixed;
    height: 100vh; 
    width: 100vw; 
    top: 0; 
    left: 0;
    background-image: url('../../asset/BackgroundIMG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    visibility: visible;
    z-index: 1;
  }
  .modal img {
    height: 55vh; 
    width: auto;
  }
  .modalSlide {
    display:flex; 
    justify-content: space-evenly;
    align-items: center; 
    width: 40%;
  }
  .prev {
    height: 30px;
    width: 45px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .next {
    height: 30px;
    width: 45px;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

